[uwsgi]

http = 0.0.0.0:8989
chdir = /home/python/PycharmProjects/baseflask/
wsgi-file = /home/python/PycharmProjects/baseflask/app.py
callable = app
master = True
py-autoreload = True
enable-threads = True

stdout_logfile=/home/python/PycharmProjects/baseflask/uwsgi_tequan.log
processes=2
threads = 4
vacuum = true